
      let czmlTEST = [
    {
      id: "document",
      name: "CZML Geometries: Cones and Cylinders",
      version: "1.0",
    },
    {
      id: "shape1",
      name: "Green cylinder",
      availability: timeSet(timeFrom) + "/" + timeSet(timeTo),
      position: {
        cartographicDegrees: [Lat, Lng, 0],
      },
      cylinder: {
        length: Value,
        topRadius: 2000,
        bottomRadius: 2000,
        material: {
          solidColor: {
            color: {
              rgba: [0, 255, 0, 255],
            },
          },
        },
        outline: false,
      },
    },
    {
      id: "shape2",
      name: "Red cylinder",
      availability: timeSet(timeFrom) + "/" + timeSet(timeTo),
      position: {
        cartographicDegrees: [Lat, Lng, Value],
      },
      cylinder: {
        length: Value,
        topRadius: 2000,
        bottomRadius: 2000,
        material: {
          solidColor: {
            color: {
              rgba: [255, 0, 0, 255],
            },
          },
        },
      },
    },
     {
      id: "shape3",
      name: "blue cylinder",
       availability: timeSet(timeFrom) + "/" + timeSet(timeTo),
      position: {
        cartographicDegrees: [Lat, Lng, Value2],
      },
      cylinder: {
        length: Value,
        topRadius: 2000,
        bottomRadius: 2000,
        material: {
          solidColor: {
            color: {
              rgba: [0, 0, 255, 255],
            },
          },
        },
      },
    },
  ];
  